   // 12345  Create a FOR-LOOP counting from 0 to n 6


int my(int a);
int main()
{
        int b=get_int("Number ");//Put user's number into b (the argument)
        printf("%i \n " , my(b));//Print the return value of the function
        int m=my();//or store it first before printing
        printf("%i \n " , m);
}

int my(int a)//Use int a as the 'placeholder, aka formal parameter
{
        int sum=0;//Set sum to zero
        for(int i=0; i<= a; i++)//increment i up to the value of a
        {
        sum = sum +i;//Add the value to sum at each cycle.
        }
        return sum;// Return the end value of sum.
}



##################
int my(int a);

int main()
{
        int numb=get_int("Number: ");
        int result = my(numb);
        printf("%i \n " , result);
}

int my(int a)
{
        for(int i = 0; i<=a; i++)
                {
                        printf("%i \n ", i);
                }
        return a;
}




