// 3a Create CHAR_COUNTING to print n numbers of a char in a row.3456
//a
void zam(int x);
int main()
{
        int x=get_int("Print a number");
        zam(x);
}

void zam(int x)
{
        for(int i =0; i<x; i++)
        {
                printf("H");
        }
}

//b

void stin(int x);
int main()
{
        int n=get_int("Pick a number");
        stin(n);
}

void stin(int x)
{


//c
 // 3c Create CHAR_COUNTING to print n numbers of a char in a row.3456 V1
10 //With input but no output using a do while loop
11 #include<stdio.h>
12 #include<cs50.h>
13 #include<string.h>
14 void my(int j);
15
16 int main()
17 {
18         int a = get_int("Pick a number of n's you would like");
19         my(a);
20 }
21
22 void my(int j)
23 {
24         int k = 0;
25         do
26         {
27                 printf("# ");
28                 k++;
29         }
30         while (k < j);
31 }


