int main()
{
        for(int i = 0; i < 4; i++)
                {
                        for(int i = 0; i < 4; i++)
                                {
                                        printf("#");
                                }

                        printf("\n");
                }
}

//b

int main()
{
        int a =4;
        int i=0;
        int j=0;
        while (i<a)
                {
                                while (j<a)
                                        {
                                        printf("#");
                                        j++;
                                        }
                        printf("\n");
                        i++;
                        j=0;//Reset j back to zero for the next ittiration.
                }
}




//c
