 // 4 use SWTICH to categorise the user's number into small,medium or large 456 v1
10 //THIS STILL NEEDS TO BE FINISHED, IE 4
11 #include<cs50.h>
12 #include<stdio.h>
13 #include<string.h>
14 int my(int c);
15
16 int main()
17 {
18 int a = get_int("Give me a number between 1 and 6");
19 printf("%i \n " , my(a));
20 }
21
22 int my(int c)
23 {
24
25
26 switch(c)
27 {
28 case 1:
29 case 2:
30 case 3:
31         return 1;
32         break;
33 case 4:
34 case 5:
35 case 6:
36         return 2;
37         break;
38 default: printf("Your number is outwith the zone");
39 }
40 return 0;
41 }

