 // 12345 COMPARE two numbers. Test which is greater.6
10 //INPUT AND OUTPUT AND MAKE USE OF THE OUTPUT
11
12 #include<stdio.h>
13 #include<cs50.h>
14 #include<string.h>
15 int my(int a , int b);
16 int main()
17 {
18         int a = get_int("What is your first number");
19         int b = get_int("What is your second number");
20         int c = my(a,b);
21         printf("%i \n ", c);
22 }
23
24 int my(int x, int y)
25 {
26         if (x > y)
27         {
28                 return x;
29         }
30         else if (y > x)
31         {
32                 return y;
33         }
34         else
35         {
36                 return 0;
37         }
38 }
39



