
#include<stdio.h>
#include<cs50.h>
//Use ifelse function to test if user's name begins with 'm'with i/o(use) where poss.
void my(char*);
int main()
{
        char* name=get_string("What is your name ");
        my(name);
}

void my(char*names)
{
        char letter = names[0];
        if(names[0] == 'm')
        {
                printf("Congratulations! Your name begins with %c \n ", letter);

        }
        else
        {
                printf("Your name doesn't begin with 'm', it begins with %c \n ",letter);

        }

}

