 // 3a Create COUNT_UP TO count from 0 to n 3a 456 v1

// 3A Create COUNT_UP TO count from 0 to n 3456 BC v1
10 //with input but no output
11
12 #include<stdio.h>
13 #include<string.h>
14 #include<cs50.h>
15 void my(int stex);
16 int main()
17 {
18  int a = get_int("Type a number you want me to cunt up to");
19         my(a);
20 }
21
22 void my(int stex)
23         {
24                 for (int i =0; i <= stex; i++)
25                         {
26                                  printf("%i \n " , i);
27                         }
28 }
29

10 //For loop, with input but no output
11 #include<stdio.h>
12 #include<cs50.h>
13 void my(int count);
14
15 int main()
16 {
17         int roll = get_int("Pick a number");
18         my(roll);
19 }
20 void my(int count)
21 {
22         for (int i = 0; i < count; i++)
23         {
24                 printf("%i \n " , i);
25         }
26 }
27



// 3b Create COUNT_UP TO count from 0 to n 3b 456 v1
10 //while loop, with input but no output
11 #include<stdio.h>
12 #include<cs50.h>
13 void my(int polp);
14 int main()
15 {
16         int change = get_int("Pick a number");
17         my(change);
18 }
19 void my(int polp)
20 {
21         int target=0;
22         while(target < polp)
23         {
24                 printf("%i \n" , target);
25                 target ++;
26         }
27 }






// 3c Create COUNT_UP TO count from 0 to n 3a 456 v1
10 //with input but no output and a do while loop
11 #include<cs50.h>
12 #include<stdio.h>
13 void my(int a);
14 int main()
15 {
16         int n = get_int("Enter a number");
17         my(n);
18 }
19
20 void my(int a)
21 {
22         int count= 0;
23         do
24         {
25                 printf("%i \n ",count);
26                 count ++;
27         }
28         while(count < a);
29 }

