// 2 Asks someone's name and GREET them. 2345
11 #include<stdio.h>
12 #include<cs50.h>
13 void my();
14 int main()
15 {
16         my();
17 }
18 void my()
19 {
20         string g = get_string("What is your name?" );
21         printf("Hello %s \n", g);
22 }
23


void vlas();
int main()
{
        vlas();
}
void vlas()
{
        char* x = get_string("What is your name? ");
        printf("Hello %s \n " , x);
}




10 #include<stdio.h>
11 #include<cs50.h>
12 void my();
13 int main()
14 {
15         my();
16 }
17 void my()
18 {
19         string name = get_string("What is your name?");
20         printf("Hello %s \n " , name);
21 }
22

