 //  5 Test if user entered Y_OR_N 56 v1
11 //input and output
12 #include<cs50.h>
13 #include<stdio.h>
14 int my(char x);
15 int main()
16 {
17         char a = get_char("Type either Y or N to do you like dogs");
18         int b = my(a);
19         if (b  == true)
20         {
21                 printf("You said yes\n");
22         }
23         else
24         {
25                 printf("You said no \n");
26         }
27 }
28
29 int my(char x)
30 {
31         if (x == 'Y')
32         {
33                 return 1;
34         }
35
36 }
